.main {
  &-row {
    background-color: $primary-color;
    height: 217px;
    display: flex;
    justify-content: center;
    align-items: center;
    &_content {
      color: white;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 50px;
    }
    &_title {
      width: 478px;
    }
    &_heading {
      font-weight: 700;
      font-size: 40px;
      line-height: calc(48 / 40);
      margin-bottom: 10px;
    }
    &_desc {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
    }
  }
  &-shop {
    color: $text-black;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_top {
      margin-top: 10px;
      margin-bottom: 75px;
      text-align: center;
    }
    & span {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: calc(22 / 18);
    }
    &_heading {
      position: relative;
      font-weight: 600;
      font-size: 70px;
      line-height: calc(109 / 90);
      padding-bottom: 10px;
      & span {
        color: $primary-color;
        font-weight: 600;
        font-size: 70px;
        line-height: calc(109 / 90);
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 447px;
        background-color: $text-black;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 180px;
    }
    &_card {
      width: 356px;
      height: 560px;
      & .card {
        &_content {
          padding: 15px 0;
          border-radius: 0 0 8px 8px;
          background-color: #f7f7f7;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 12px 0;
        }
        &_heading {
          font-weight: 500;
          font-size: 27px;
          line-height: calc(33 / 27);
        }
        &_button {
          padding: 5px 25px;
          color: white;
          background-color: $primary-color;
          font-weight: 500;
          font-size: 14px;
          line-height: calc(17 / 14);
        }
      }
    }
  }
  &-teams {
    background-color: black;
    color: white;
    padding: 50px 46px;
    &_heading {
      font-weight: 600;
      font-size: 60px;
      line-height: calc(73 / 60);
      margin-bottom: 45px;
    }
    &_cards {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0 100px;
    }
  }
  &-video {
    background-color: #2a2829;
    padding: 0 46px;
    padding-bottom: 84px;
    &_heading {
      font-weight: 600;
      font-size: 60px;
      line-height: calc(73 / 60);
      padding-top: 50px;
      margin-bottom: 30px;
      color: white;
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 10px;
    }
  }
}
