.news {
  padding: 50px 100px;
  background-color: #2a2829;
  color: white;
  &-heading {
    font-weight: 600;
    font-size: 65px;
    line-height: calc(79 / 65);
    margin-bottom: 10px;
  }
  &-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    &_item {
      position: relative;
      width: 648px;
    }
    &_content {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100px;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding: 20px;
      & a {
        color: white;
        font-weight: 500;
        font-size: 27px;
        line-height: 33px;
        position: relative;
        &::after {
          content: "";
          height: 1.5px;
          width: 100%;
          background-color: #fff;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 120px;
  }
  &-card {
    width: 593px;
    height: 240px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &_content {
      width: 356px;
      padding: 20px;
    }
    &_heading {
      font-weight: 400;
      font-size: 20px;
      line-height: calc(24 / 20);
      margin-bottom: 30px;
      text-decoration: underline;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
